<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style type="text/css">
      html,body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #0093E9;
        background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        min-height: 100vh;
        font-family: sans-serif;
      }

      .city {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 40px 8%;
        background: #fff;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        transition: 0.5s ease;
      }
      .city:hover{
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
      }

      .city-name {
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="city">
      <h2 class="city-name">
        <span>Please go online to check the current weather.</span>
      </h2>
    </div>
  </body>
</html>